{"version":"1.0","created":"2020-07-05T13:28:31.813Z","form":{"templateId":"DHI - Urology_PROMs-v0","name":"McMillan Prostate PROMS","version":"1.0.0","createdTimestamp":"2020-07-05T13:24:31.930Z","status":"active","category":"default","creator":"82a0395f-6556-4fe3-990a-c265a9cd6cb4","type":"JSON","schemaVersion":"2.3","resources":[{"name":"form-layout","mimetype":"application/json","type":"source"},{"name":"form-description","mimetype":"application/json","type":"source"},{"name":"form-environment","mimetype":"application/json","type":"source"},{"name":"form-metadata","mimetype":"application/json","type":"source"}]}}